OBJ = \
	btrace.o \
	colour-model.o \
	colour.o \
	comment.o \
	comment-read.o \
	comment-list.o \
	comment-write.o \
	comment-list-process.o \
	comment-list-read.o \
	comment-list-write.o \
	comment-write-base.o \
	cpt.o \
	cpt-coerce.o \
	cpt-fill.o \
	cpt-normalise.o \
	cpt-read.o \
	cpt-write.o \
	css3.o \
	css3-write.o \
	ggr.o \
	ggr-read.o \
	ggr-write.o \
	gmtcol.o \
	gpt.o \
	gpt-write.o \
	grd3.o \
	grd3-read.o \
	grd3-write.o \
	grd5.o \
	grd5-read.o \
	grd5-string.o \
	grd5-type.o \
	grdx-svg.o \
	gstack.o \
	hash.o \
	path-base.o \
	pg.o \
	pg-write.o \
	png.o \
	png-write.o \
	pov.o \
	pov-write.o \
	qgs.o \
	qgs-list.o \
	qgs-list-read.o \
	qgs-list-write.o \
	sao.o \
	sao-write.o \
	stdcol.o \
	svg.o \
	svg-list.o \
	svg-list-read.o \
	svg-list-write.o \
	svg-preview.o \
	svg-write-base.o \
	svg-write.o \
	tpm.o \
	tpm-write.o \
	utf8.o \
	u32map.o \
	xml-error-handler.o \
	xml-id.o
