/* autogenerated: do not edit */

#ifndef HELPER_GEOMETRY_H
#define HELPER_GEOMETRY_H

#include "pspsvg.h"
#include "options.h"

int helper_geometry(const struct gengetopt_args_info*, pspsvg_opt_t*);

#endif
