/* autogenerated: do not edit */

#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

#include "helper-gmt-ver.h"

int helper_gmt_ver(const struct gengetopt_args_info *info, cptclip_opt_t *opt)
{
  int version = 0, count = 0;

  if (info->gmt4_given)
    {
      version = 4;
      count++;
    }

  if (info->gmt5_given)
    {
      version = 5;
      count++;
    }

  if (info->gmt6_given)
    {
      version = 6;
      count++;
    }

  if (count > 1)
    {
      fprintf(stderr, "only one GMT version possible\n");
      return 1;
    }

  opt->gmt_version = version;

  return 0;
}
