/* autogenerated: do not edit */

#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

#include "helper-output.h"

int helper_output(const struct gengetopt_args_info *info, xycpt_opt_t *opt)
{
  if (info->output_given)
    opt->output.path = info->output_arg;
  else
    {
      if (opt->verbose)
        {
          fprintf(stderr, "no --verbose without --output\n");
          return 1;
        }
      opt->output.path = NULL;
    }

  return 0;
}
