/* autogenerated: do not edit */

#ifndef HELPER_GMT_AUX_H
#define HELPER_GMT_AUX_H

#include "gplcpt.h"
#include "options.h"

int helper_gmt_aux(const struct gengetopt_args_info*, gplcpt_opt_t*);

#endif
