// autogenerated povray color map "french_flag"
// cptutils version 1.79, Mon Mar  4 10:23:47 2024
#declare french_flag =
color_map {
  [0.00000 color rgbf <0.0000,0.0000,1.0000,0.0000>]
  [0.33400 color rgbf <0.0000,0.0000,1.0000,0.0000>]
  [0.33400 color rgbf <1.0000,1.0000,1.0000,0.0000>]
  [0.66400 color rgbf <1.0000,1.0000,1.0000,0.0000>]
  [0.66400 color rgbf <1.0000,0.0000,0.0000,0.0000>]
  [1.00000 color rgbf <1.0000,0.0000,0.0000,0.0000>]
}
