// autogenerated povray color map "Lemon_Lime"
// cptutils version 1.79, Mon Mar  4 10:23:46 2024
#declare Lemon_Lime =
color_map {
  [0.00000 color rgbf <1.0000,1.0000,0.0000,0.0000>]
  [0.20000 color rgbf <1.0000,1.0000,0.0000,0.0000>]
  [0.50000 color rgbf <0.0000,1.0000,0.0000,0.0000>]
  [0.80000 color rgbf <1.0000,1.0000,0.0000,0.0000>]
  [1.00000 color rgbf <1.0000,1.0000,0.0000,0.0000>]
}
