/* autogenerated: do not edit */

#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

#include "helper-normalise.h"

int helper_normalise(const struct gengetopt_args_info *info, cptcont_opt_t *opt)
{
  opt->normalise = info->z_normalise_flag;
  opt->denormalise = info->z_denormalise_flag;

  if (opt->normalise && opt->denormalise)
    {
      fprintf(stderr, "only one of -z and -Z possible\n");
      return 1;
    }

  return 0;
}
