#ifndef __clang_analyzer__
/*
  File autogenerated by gengetopt version 2.23
  generated with the following command:
  /usr/bin/gengetopt --default-optional --no-help --no-version --no-handle-error --input options.ggo --func-name options --file-name options --unnamed-opts=PATH

  The developers of gengetopt consider the fixed text that goes in all
  gengetopt output files to be in the public domain:
  we make no copyright claims on it.
*/

/* If we use autoconf.  */
#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#ifndef FIX_UNUSED
#define FIX_UNUSED(X) (void) (X) /* avoid warnings for unused params */
#endif

#include <getopt.h>

#include "options.h"

const char *gengetopt_args_info_purpose = "Create a continuous colour table from non-continuous";

const char *gengetopt_args_info_usage = "Usage: cptcont [OPTION]... [PATH]...";

const char *gengetopt_args_info_versiontext = "";

const char *gengetopt_args_info_description = "";

const char *gengetopt_args_info_help[] = {
  "      --backtrace-file=PATH     write backtrace to PATH",
  "      --backtrace-format=FORMAT backtrace format",
  "      --comments-read=PATH      read comment for output from PATH",
  "      --comments-write=PATH     write comment of input to PATH",
  "      --comments-retain         retain the comments in input  (default=off)",
  "      --comments-generate       generate summary comment in output\n                                  (default=off)",
  "  -h, --help                    print options and exit",
  "      --hinge=FLOAT             the z-value of hinge  (default=`0')",
  "      --hinge-active            activate SOFT_HINGE if present  (default=off)",
  "  -M, --midpoint                split segments at the midpoint  (default=off)",
  "  -m, --model=MODEL             output colour model",
  "  -o, --output=PATH             output tp PATH",
  "  -p, --partial=FLOAT           percentage to continuous  (default=`100.0')",
  "  -v, --verbose                 verbose operation  (default=off)",
  "  -V, --version                 print version and exit",
  "  -z, --z-normalise             normalise z-values  (default=off)",
  "  -Z, --z-denormalise           denormalise z-values to RANGE  (default=off)",
  "  -4, --gmt4                    output GMT4 format  (default=off)",
  "  -5, --gmt5                    output GMT5 format  (default=off)",
  "  -6, --gmt6                    output GMT6 format  (default=off)",
  "\nSee cptcont(1) for more details",
    0
};

typedef enum {ARG_NO
  , ARG_FLAG
  , ARG_STRING
  , ARG_DOUBLE
} options_arg_type;

static
void clear_given (struct gengetopt_args_info *args_info);
static
void clear_args (struct gengetopt_args_info *args_info);

static int
options_internal (int argc, char **argv, struct gengetopt_args_info *args_info,
                        struct options_params *params, const char *additional_error);


static char *
gengetopt_strdup (const char *s);

static
void clear_given (struct gengetopt_args_info *args_info)
{
  args_info->backtrace_file_given = 0 ;
  args_info->backtrace_format_given = 0 ;
  args_info->comments_read_given = 0 ;
  args_info->comments_write_given = 0 ;
  args_info->comments_retain_given = 0 ;
  args_info->comments_generate_given = 0 ;
  args_info->help_given = 0 ;
  args_info->hinge_given = 0 ;
  args_info->hinge_active_given = 0 ;
  args_info->midpoint_given = 0 ;
  args_info->model_given = 0 ;
  args_info->output_given = 0 ;
  args_info->partial_given = 0 ;
  args_info->verbose_given = 0 ;
  args_info->version_given = 0 ;
  args_info->z_normalise_given = 0 ;
  args_info->z_denormalise_given = 0 ;
  args_info->gmt4_given = 0 ;
  args_info->gmt5_given = 0 ;
  args_info->gmt6_given = 0 ;
}

static
void clear_args (struct gengetopt_args_info *args_info)
{
  FIX_UNUSED (args_info);
  args_info->backtrace_file_arg = NULL;
  args_info->backtrace_file_orig = NULL;
  args_info->backtrace_format_arg = NULL;
  args_info->backtrace_format_orig = NULL;
  args_info->comments_read_arg = NULL;
  args_info->comments_read_orig = NULL;
  args_info->comments_write_arg = NULL;
  args_info->comments_write_orig = NULL;
  args_info->comments_retain_flag = 0;
  args_info->comments_generate_flag = 0;
  args_info->hinge_arg = 0;
  args_info->hinge_orig = NULL;
  args_info->hinge_active_flag = 0;
  args_info->midpoint_flag = 0;
  args_info->model_arg = NULL;
  args_info->model_orig = NULL;
  args_info->output_arg = NULL;
  args_info->output_orig = NULL;
  args_info->partial_arg = 100.0;
  args_info->partial_orig = NULL;
  args_info->verbose_flag = 0;
  args_info->z_normalise_flag = 0;
  args_info->z_denormalise_flag = 0;
  args_info->gmt4_flag = 0;
  args_info->gmt5_flag = 0;
  args_info->gmt6_flag = 0;
  
}

static
void init_args_info(struct gengetopt_args_info *args_info)
{


  args_info->backtrace_file_help = gengetopt_args_info_help[0] ;
  args_info->backtrace_format_help = gengetopt_args_info_help[1] ;
  args_info->comments_read_help = gengetopt_args_info_help[2] ;
  args_info->comments_write_help = gengetopt_args_info_help[3] ;
  args_info->comments_retain_help = gengetopt_args_info_help[4] ;
  args_info->comments_generate_help = gengetopt_args_info_help[5] ;
  args_info->help_help = gengetopt_args_info_help[6] ;
  args_info->hinge_help = gengetopt_args_info_help[7] ;
  args_info->hinge_active_help = gengetopt_args_info_help[8] ;
  args_info->midpoint_help = gengetopt_args_info_help[9] ;
  args_info->model_help = gengetopt_args_info_help[10] ;
  args_info->output_help = gengetopt_args_info_help[11] ;
  args_info->partial_help = gengetopt_args_info_help[12] ;
  args_info->verbose_help = gengetopt_args_info_help[13] ;
  args_info->version_help = gengetopt_args_info_help[14] ;
  args_info->z_normalise_help = gengetopt_args_info_help[15] ;
  args_info->z_denormalise_help = gengetopt_args_info_help[16] ;
  args_info->gmt4_help = gengetopt_args_info_help[17] ;
  args_info->gmt5_help = gengetopt_args_info_help[18] ;
  args_info->gmt6_help = gengetopt_args_info_help[19] ;
  
}

void
options_print_version (void)
{
  printf ("%s %s\n",
     (strlen(OPTIONS_PACKAGE_NAME) ? OPTIONS_PACKAGE_NAME : OPTIONS_PACKAGE),
     OPTIONS_VERSION);

  if (strlen(gengetopt_args_info_versiontext) > 0)
    printf("\n%s\n", gengetopt_args_info_versiontext);
}

static void print_help_common(void)
{
	size_t len_purpose = strlen(gengetopt_args_info_purpose);
	size_t len_usage = strlen(gengetopt_args_info_usage);

	if (len_usage > 0) {
		printf("%s\n", gengetopt_args_info_usage);
	}
	if (len_purpose > 0) {
		printf("%s\n", gengetopt_args_info_purpose);
	}

	if (len_usage || len_purpose) {
		printf("\n");
	}

	if (strlen(gengetopt_args_info_description) > 0) {
		printf("%s\n\n", gengetopt_args_info_description);
	}
}

void
options_print_help (void)
{
  int i = 0;
  print_help_common();
  while (gengetopt_args_info_help[i])
    printf("%s\n", gengetopt_args_info_help[i++]);
}

void
options_init (struct gengetopt_args_info *args_info)
{
  clear_given (args_info);
  clear_args (args_info);
  init_args_info (args_info);

  args_info->inputs = 0;
  args_info->inputs_num = 0;
}

void
options_params_init(struct options_params *params)
{
  if (params)
    { 
      params->override = 0;
      params->initialize = 1;
      params->check_required = 1;
      params->check_ambiguity = 0;
      params->print_errors = 1;
    }
}

struct options_params *
options_params_create(void)
{
  struct options_params *params = 
    (struct options_params *)malloc(sizeof(struct options_params));
  options_params_init(params);  
  return params;
}

static void
free_string_field (char **s)
{
  if (*s)
    {
      free (*s);
      *s = 0;
    }
}


static void
options_release (struct gengetopt_args_info *args_info)
{
  unsigned int i;
  free_string_field (&(args_info->backtrace_file_arg));
  free_string_field (&(args_info->backtrace_file_orig));
  free_string_field (&(args_info->backtrace_format_arg));
  free_string_field (&(args_info->backtrace_format_orig));
  free_string_field (&(args_info->comments_read_arg));
  free_string_field (&(args_info->comments_read_orig));
  free_string_field (&(args_info->comments_write_arg));
  free_string_field (&(args_info->comments_write_orig));
  free_string_field (&(args_info->hinge_orig));
  free_string_field (&(args_info->model_arg));
  free_string_field (&(args_info->model_orig));
  free_string_field (&(args_info->output_arg));
  free_string_field (&(args_info->output_orig));
  free_string_field (&(args_info->partial_orig));
  
  
  for (i = 0; i < args_info->inputs_num; ++i)
    free (args_info->inputs [i]);

  if (args_info->inputs_num)
    free (args_info->inputs);

  clear_given (args_info);
}


static void
write_into_file(FILE *outfile, const char *opt, const char *arg, const char *values[])
{
  FIX_UNUSED (values);
  if (arg) {
    fprintf(outfile, "%s=\"%s\"\n", opt, arg);
  } else {
    fprintf(outfile, "%s\n", opt);
  }
}


int
options_dump(FILE *outfile, struct gengetopt_args_info *args_info)
{
  int i = 0;

  if (!outfile)
    {
      fprintf (stderr, "%s: cannot dump options to stream\n", OPTIONS_PACKAGE);
      return EXIT_FAILURE;
    }

  if (args_info->backtrace_file_given)
    write_into_file(outfile, "backtrace-file", args_info->backtrace_file_orig, 0);
  if (args_info->backtrace_format_given)
    write_into_file(outfile, "backtrace-format", args_info->backtrace_format_orig, 0);
  if (args_info->comments_read_given)
    write_into_file(outfile, "comments-read", args_info->comments_read_orig, 0);
  if (args_info->comments_write_given)
    write_into_file(outfile, "comments-write", args_info->comments_write_orig, 0);
  if (args_info->comments_retain_given)
    write_into_file(outfile, "comments-retain", 0, 0 );
  if (args_info->comments_generate_given)
    write_into_file(outfile, "comments-generate", 0, 0 );
  if (args_info->help_given)
    write_into_file(outfile, "help", 0, 0 );
  if (args_info->hinge_given)
    write_into_file(outfile, "hinge", args_info->hinge_orig, 0);
  if (args_info->hinge_active_given)
    write_into_file(outfile, "hinge-active", 0, 0 );
  if (args_info->midpoint_given)
    write_into_file(outfile, "midpoint", 0, 0 );
  if (args_info->model_given)
    write_into_file(outfile, "model", args_info->model_orig, 0);
  if (args_info->output_given)
    write_into_file(outfile, "output", args_info->output_orig, 0);
  if (args_info->partial_given)
    write_into_file(outfile, "partial", args_info->partial_orig, 0);
  if (args_info->verbose_given)
    write_into_file(outfile, "verbose", 0, 0 );
  if (args_info->version_given)
    write_into_file(outfile, "version", 0, 0 );
  if (args_info->z_normalise_given)
    write_into_file(outfile, "z-normalise", 0, 0 );
  if (args_info->z_denormalise_given)
    write_into_file(outfile, "z-denormalise", 0, 0 );
  if (args_info->gmt4_given)
    write_into_file(outfile, "gmt4", 0, 0 );
  if (args_info->gmt5_given)
    write_into_file(outfile, "gmt5", 0, 0 );
  if (args_info->gmt6_given)
    write_into_file(outfile, "gmt6", 0, 0 );
  

  i = EXIT_SUCCESS;
  return i;
}

int
options_file_save(const char *filename, struct gengetopt_args_info *args_info)
{
  FILE *outfile;
  int i = 0;

  outfile = fopen(filename, "w");

  if (!outfile)
    {
      fprintf (stderr, "%s: cannot open file for writing: %s\n", OPTIONS_PACKAGE, filename);
      return EXIT_FAILURE;
    }

  i = options_dump(outfile, args_info);
  fclose (outfile);

  return i;
}

void
options_free (struct gengetopt_args_info *args_info)
{
  options_release (args_info);
}

/** @brief replacement of strdup, which is not standard */
char *
gengetopt_strdup (const char *s)
{
  char *result = 0;
  if (!s)
    return result;

  result = (char*)malloc(strlen(s) + 1);
  if (result == (char*)0)
    return (char*)0;
  strcpy(result, s);
  return result;
}

int
options (int argc, char **argv, struct gengetopt_args_info *args_info)
{
  return options2 (argc, argv, args_info, 0, 1, 1);
}

int
options_ext (int argc, char **argv, struct gengetopt_args_info *args_info,
                   struct options_params *params)
{
  int result;
  result = options_internal (argc, argv, args_info, params, 0);

  return result;
}

int
options2 (int argc, char **argv, struct gengetopt_args_info *args_info, int override, int initialize, int check_required)
{
  int result;
  struct options_params params;
  
  params.override = override;
  params.initialize = initialize;
  params.check_required = check_required;
  params.check_ambiguity = 0;
  params.print_errors = 1;

  result = options_internal (argc, argv, args_info, &params, 0);

  return result;
}

int
options_required (struct gengetopt_args_info *args_info, const char *prog_name)
{
  FIX_UNUSED (args_info);
  FIX_UNUSED (prog_name);
  return EXIT_SUCCESS;
}


static char *package_name = 0;

/**
 * @brief updates an option
 * @param field the generic pointer to the field to update
 * @param orig_field the pointer to the orig field
 * @param field_given the pointer to the number of occurrence of this option
 * @param prev_given the pointer to the number of occurrence already seen
 * @param value the argument for this option (if null no arg was specified)
 * @param possible_values the possible values for this option (if specified)
 * @param default_value the default value (in case the option only accepts fixed values)
 * @param arg_type the type of this option
 * @param check_ambiguity @see options_params.check_ambiguity
 * @param override @see options_params.override
 * @param no_free whether to free a possible previous value
 * @param multiple_option whether this is a multiple option
 * @param long_opt the corresponding long option
 * @param short_opt the corresponding short option (or '-' if none)
 * @param additional_error possible further error specification
 */
static
int update_arg(void *field, char **orig_field,
               unsigned int *field_given, unsigned int *prev_given, 
               char *value, const char *possible_values[],
               const char *default_value,
               options_arg_type arg_type,
               int check_ambiguity, int override,
               int no_free, int multiple_option,
               const char *long_opt, char short_opt,
               const char *additional_error)
{
  char *stop_char = 0;
  const char *val = value;
  int found;
  char **string_field;
  FIX_UNUSED (field);

  stop_char = 0;
  found = 0;

  if (!multiple_option && prev_given && (*prev_given || (check_ambiguity && *field_given)))
    {
      if (short_opt != '-')
        fprintf (stderr, "%s: `--%s' (`-%c') option given more than once%s\n", 
               package_name, long_opt, short_opt,
               (additional_error ? additional_error : ""));
      else
        fprintf (stderr, "%s: `--%s' option given more than once%s\n", 
               package_name, long_opt,
               (additional_error ? additional_error : ""));
      return 1; /* failure */
    }

  FIX_UNUSED (default_value);
    
  if (field_given && *field_given && ! override)
    return 0;
  if (prev_given)
    (*prev_given)++;
  if (field_given)
    (*field_given)++;
  if (possible_values)
    val = possible_values[found];

  switch(arg_type) {
  case ARG_FLAG:
    *((int *)field) = !*((int *)field);
    break;
  case ARG_DOUBLE:
    if (val) *((double *)field) = strtod (val, &stop_char);
    break;
  case ARG_STRING:
    if (val) {
      string_field = (char **)field;
      if (!no_free && *string_field)
        free (*string_field); /* free previous string */
      *string_field = gengetopt_strdup (val);
    }
    break;
  default:
    break;
  };

  /* check numeric conversion */
  switch(arg_type) {
  case ARG_DOUBLE:
    if (val && !(stop_char && *stop_char == '\0')) {
      fprintf(stderr, "%s: invalid numeric value: %s\n", package_name, val);
      return 1; /* failure */
    }
    break;
  default:
    ;
  };

  /* store the original value */
  switch(arg_type) {
  case ARG_NO:
  case ARG_FLAG:
    break;
  default:
    if (value && orig_field) {
      if (no_free) {
        *orig_field = value;
      } else {
        if (*orig_field)
          free (*orig_field); /* free previous string */
        *orig_field = gengetopt_strdup (value);
      }
    }
  };

  return 0; /* OK */
}


int
options_internal (
  int argc, char **argv, struct gengetopt_args_info *args_info,
                        struct options_params *params, const char *additional_error)
{
  int c;	/* Character of the parsed option.  */

  int error_occurred = 0;
  struct gengetopt_args_info local_args_info;
  
  int override;
  int initialize;
  int check_required;
  int check_ambiguity;
  
  package_name = argv[0];
  
  /* TODO: Why is this here? It is not used anywhere. */
  override = params->override;
  FIX_UNUSED(override);

  initialize = params->initialize;
  check_required = params->check_required;

  /* TODO: Why is this here? It is not used anywhere. */
  check_ambiguity = params->check_ambiguity;
  FIX_UNUSED(check_ambiguity);

  if (initialize)
    options_init (args_info);

  options_init (&local_args_info);

  optarg = 0;
  optind = 0;
  opterr = params->print_errors;
  optopt = '?';

  while (1)
    {
      int option_index = 0;

      static struct option long_options[] = {
        { "backtrace-file",	1, NULL, 0 },
        { "backtrace-format",	1, NULL, 0 },
        { "comments-read",	1, NULL, 0 },
        { "comments-write",	1, NULL, 0 },
        { "comments-retain",	0, NULL, 0 },
        { "comments-generate",	0, NULL, 0 },
        { "help",	0, NULL, 'h' },
        { "hinge",	1, NULL, 0 },
        { "hinge-active",	0, NULL, 0 },
        { "midpoint",	0, NULL, 'M' },
        { "model",	1, NULL, 'm' },
        { "output",	1, NULL, 'o' },
        { "partial",	1, NULL, 'p' },
        { "verbose",	0, NULL, 'v' },
        { "version",	0, NULL, 'V' },
        { "z-normalise",	0, NULL, 'z' },
        { "z-denormalise",	0, NULL, 'Z' },
        { "gmt4",	0, NULL, '4' },
        { "gmt5",	0, NULL, '5' },
        { "gmt6",	0, NULL, '6' },
        { 0,  0, 0, 0 }
      };

      c = getopt_long (argc, argv, "hMm:o:p:vVzZ456", long_options, &option_index);

      if (c == -1) break;	/* Exit from `while (1)' loop.  */

      switch (c)
        {
        case 'h':	/* print options and exit.  */
        
        
          if (update_arg( 0 , 
               0 , &(args_info->help_given),
              &(local_args_info.help_given), optarg, 0, 0, ARG_NO,
              check_ambiguity, override, 0, 0,
              "help", 'h',
              additional_error))
            goto failure;
        
          break;
        case 'M':	/* split segments at the midpoint.  */
        
        
          if (update_arg((void *)&(args_info->midpoint_flag), 0, &(args_info->midpoint_given),
              &(local_args_info.midpoint_given), optarg, 0, 0, ARG_FLAG,
              check_ambiguity, override, 1, 0, "midpoint", 'M',
              additional_error))
            goto failure;
        
          break;
        case 'm':	/* output colour model.  */
        
        
          if (update_arg( (void *)&(args_info->model_arg), 
               &(args_info->model_orig), &(args_info->model_given),
              &(local_args_info.model_given), optarg, 0, 0, ARG_STRING,
              check_ambiguity, override, 0, 0,
              "model", 'm',
              additional_error))
            goto failure;
        
          break;
        case 'o':	/* output tp PATH.  */
        
        
          if (update_arg( (void *)&(args_info->output_arg), 
               &(args_info->output_orig), &(args_info->output_given),
              &(local_args_info.output_given), optarg, 0, 0, ARG_STRING,
              check_ambiguity, override, 0, 0,
              "output", 'o',
              additional_error))
            goto failure;
        
          break;
        case 'p':	/* percentage to continuous.  */
        
        
          if (update_arg( (void *)&(args_info->partial_arg), 
               &(args_info->partial_orig), &(args_info->partial_given),
              &(local_args_info.partial_given), optarg, 0, "100.0", ARG_DOUBLE,
              check_ambiguity, override, 0, 0,
              "partial", 'p',
              additional_error))
            goto failure;
        
          break;
        case 'v':	/* verbose operation.  */
        
        
          if (update_arg((void *)&(args_info->verbose_flag), 0, &(args_info->verbose_given),
              &(local_args_info.verbose_given), optarg, 0, 0, ARG_FLAG,
              check_ambiguity, override, 1, 0, "verbose", 'v',
              additional_error))
            goto failure;
        
          break;
        case 'V':	/* print version and exit.  */
        
        
          if (update_arg( 0 , 
               0 , &(args_info->version_given),
              &(local_args_info.version_given), optarg, 0, 0, ARG_NO,
              check_ambiguity, override, 0, 0,
              "version", 'V',
              additional_error))
            goto failure;
        
          break;
        case 'z':	/* normalise z-values.  */
        
        
          if (update_arg((void *)&(args_info->z_normalise_flag), 0, &(args_info->z_normalise_given),
              &(local_args_info.z_normalise_given), optarg, 0, 0, ARG_FLAG,
              check_ambiguity, override, 1, 0, "z-normalise", 'z',
              additional_error))
            goto failure;
        
          break;
        case 'Z':	/* denormalise z-values to RANGE.  */
        
        
          if (update_arg((void *)&(args_info->z_denormalise_flag), 0, &(args_info->z_denormalise_given),
              &(local_args_info.z_denormalise_given), optarg, 0, 0, ARG_FLAG,
              check_ambiguity, override, 1, 0, "z-denormalise", 'Z',
              additional_error))
            goto failure;
        
          break;
        case '4':	/* output GMT4 format.  */
        
        
          if (update_arg((void *)&(args_info->gmt4_flag), 0, &(args_info->gmt4_given),
              &(local_args_info.gmt4_given), optarg, 0, 0, ARG_FLAG,
              check_ambiguity, override, 1, 0, "gmt4", '4',
              additional_error))
            goto failure;
        
          break;
        case '5':	/* output GMT5 format.  */
        
        
          if (update_arg((void *)&(args_info->gmt5_flag), 0, &(args_info->gmt5_given),
              &(local_args_info.gmt5_given), optarg, 0, 0, ARG_FLAG,
              check_ambiguity, override, 1, 0, "gmt5", '5',
              additional_error))
            goto failure;
        
          break;
        case '6':	/* output GMT6 format.  */
        
        
          if (update_arg((void *)&(args_info->gmt6_flag), 0, &(args_info->gmt6_given),
              &(local_args_info.gmt6_given), optarg, 0, 0, ARG_FLAG,
              check_ambiguity, override, 1, 0, "gmt6", '6',
              additional_error))
            goto failure;
        
          break;

        case 0:	/* Long option with no short option */
          /* write backtrace to PATH.  */
          if (strcmp (long_options[option_index].name, "backtrace-file") == 0)
          {
          
          
            if (update_arg( (void *)&(args_info->backtrace_file_arg), 
                 &(args_info->backtrace_file_orig), &(args_info->backtrace_file_given),
                &(local_args_info.backtrace_file_given), optarg, 0, 0, ARG_STRING,
                check_ambiguity, override, 0, 0,
                "backtrace-file", '-',
                additional_error))
              goto failure;
          
          }
          /* backtrace format.  */
          else if (strcmp (long_options[option_index].name, "backtrace-format") == 0)
          {
          
          
            if (update_arg( (void *)&(args_info->backtrace_format_arg), 
                 &(args_info->backtrace_format_orig), &(args_info->backtrace_format_given),
                &(local_args_info.backtrace_format_given), optarg, 0, 0, ARG_STRING,
                check_ambiguity, override, 0, 0,
                "backtrace-format", '-',
                additional_error))
              goto failure;
          
          }
          /* read comment for output from PATH.  */
          else if (strcmp (long_options[option_index].name, "comments-read") == 0)
          {
          
          
            if (update_arg( (void *)&(args_info->comments_read_arg), 
                 &(args_info->comments_read_orig), &(args_info->comments_read_given),
                &(local_args_info.comments_read_given), optarg, 0, 0, ARG_STRING,
                check_ambiguity, override, 0, 0,
                "comments-read", '-',
                additional_error))
              goto failure;
          
          }
          /* write comment of input to PATH.  */
          else if (strcmp (long_options[option_index].name, "comments-write") == 0)
          {
          
          
            if (update_arg( (void *)&(args_info->comments_write_arg), 
                 &(args_info->comments_write_orig), &(args_info->comments_write_given),
                &(local_args_info.comments_write_given), optarg, 0, 0, ARG_STRING,
                check_ambiguity, override, 0, 0,
                "comments-write", '-',
                additional_error))
              goto failure;
          
          }
          /* retain the comments in input.  */
          else if (strcmp (long_options[option_index].name, "comments-retain") == 0)
          {
          
          
            if (update_arg((void *)&(args_info->comments_retain_flag), 0, &(args_info->comments_retain_given),
                &(local_args_info.comments_retain_given), optarg, 0, 0, ARG_FLAG,
                check_ambiguity, override, 1, 0, "comments-retain", '-',
                additional_error))
              goto failure;
          
          }
          /* generate summary comment in output.  */
          else if (strcmp (long_options[option_index].name, "comments-generate") == 0)
          {
          
          
            if (update_arg((void *)&(args_info->comments_generate_flag), 0, &(args_info->comments_generate_given),
                &(local_args_info.comments_generate_given), optarg, 0, 0, ARG_FLAG,
                check_ambiguity, override, 1, 0, "comments-generate", '-',
                additional_error))
              goto failure;
          
          }
          /* the z-value of hinge.  */
          else if (strcmp (long_options[option_index].name, "hinge") == 0)
          {
          
          
            if (update_arg( (void *)&(args_info->hinge_arg), 
                 &(args_info->hinge_orig), &(args_info->hinge_given),
                &(local_args_info.hinge_given), optarg, 0, "0", ARG_DOUBLE,
                check_ambiguity, override, 0, 0,
                "hinge", '-',
                additional_error))
              goto failure;
          
          }
          /* activate SOFT_HINGE if present.  */
          else if (strcmp (long_options[option_index].name, "hinge-active") == 0)
          {
          
          
            if (update_arg((void *)&(args_info->hinge_active_flag), 0, &(args_info->hinge_active_given),
                &(local_args_info.hinge_active_given), optarg, 0, 0, ARG_FLAG,
                check_ambiguity, override, 1, 0, "hinge-active", '-',
                additional_error))
              goto failure;
          
          }
          
          break;
        case '?':	/* Invalid option.  */
          /* `getopt_long' already printed an error message.  */
          goto failure;

        default:	/* bug: option not considered.  */
          fprintf (stderr, "%s: option unknown: %c%s\n", OPTIONS_PACKAGE, c, (additional_error ? additional_error : ""));
          abort ();
        } /* switch */
    } /* while */



	FIX_UNUSED(check_required);

  options_release (&local_args_info);

  if ( error_occurred )
    return (EXIT_FAILURE);

  if (optind < argc)
    {
      int i = 0 ;
      int found_prog_name = 0;
      /* whether program name, i.e., argv[0], is in the remaining args
         (this may happen with some implementations of getopt,
          but surely not with the one included by gengetopt) */

      i = optind;
      while (i < argc)
        if (argv[i++] == argv[0]) {
          found_prog_name = 1;
          break;
        }
      i = 0;

      args_info->inputs_num = argc - optind - found_prog_name;
      args_info->inputs =
        (char **)(malloc ((args_info->inputs_num)*sizeof(char *))) ;
      while (optind < argc)
        if (argv[optind++] != argv[0])
          args_info->inputs[ i++ ] = gengetopt_strdup (argv[optind-1]) ;
    }

  return 0;

failure:
  
  options_release (&local_args_info);
  return (EXIT_FAILURE);
}
/* vim: set ft=c noet ts=8 sts=8 sw=8 tw=80 nojs spell : */
#endif
