/* autogenerated: do not edit */

#ifndef HELPER_INPUT_H
#define HELPER_INPUT_H

#include "options.h"
#include "gimpsvg.h"

int helper_input(const struct gengetopt_args_info*, gimpsvg_opt_t*);

#endif
