/* autogenerated: do not edit */

#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

#include "helper-comment.h"

int helper_comment(const struct gengetopt_args_info *info, cptpg_opt_t *opt)
{
  comment_opt_t *comment = &(opt->comment);

  comment->action = action_none;
  comment->path.input = NULL;
  comment->path.output = info->comments_write_arg;

  return 0;
}
