/* autogenerated: do not edit */

#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

#include "helper-comment.h"

int helper_comment(const struct gengetopt_args_info *info, cpthsv_opt_t *opt)
{
  comment_opt_t *comment = &(opt->comment);
  int action_count = 0;

  if (info->comments_retain_flag)
    {
      comment->action = action_retain;
      action_count++;
    }

  if (info->comments_generate_flag)
    {
      comment->action = action_generate;
      action_count++;
    }

  if (info->comments_read_arg != NULL)
    {
      comment->action = action_read;
      comment->path.input = info->comments_read_arg;
      action_count++;
    }
  else
    comment->path.input = NULL;

  switch (action_count)
    {
    case 0:
      comment->action = action_none;
      break;
    case 1:
      break;
    default:
      fprintf(stderr, "only one comment source possible\n");
      return 1;
    }

  comment->path.output = info->comments_write_arg;

  return 0;
}
