/* autogenerated: do not edit */

#ifndef HELPER_NORMALISE_H
#define HELPER_NORMALISE_H

#include "cpthsv.h"
#include "options.h"

int helper_normalise(const struct gengetopt_args_info*, cpthsv_opt_t*);

#endif
