/* autogenerated: do not edit */

#ifndef HELPER_OUTPUT_H
#define HELPER_OUTPUT_H

#include "options.h"
#include "pssvg.h"

int helper_output(const struct gengetopt_args_info*, pssvg_opt_t*);

#endif
